PORT = 3000
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzEyMzUzNCwiaWF0IjoxNzE3MTIzNTM0fQ.PHl99edQasd5AW9ewVu-foaP9ywTE0vCOnI6D5hlC7g