PORT = 5000
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxNzEyMzUzNCwiaWF0IjoxNzE3MTIzNTM0fQ.PHl99edQasd5AW9ewVu-foaP9ywTE0vCOnI6D5hlC7g
MODEL_URL = https://storage.googleapis.com/governow/model/model.json
SERVICE_ACCOUNT_KEY=firestore-admin@bangkit-capstone-425011.iam.gserviceaccount.com